QDialog#HelpDialog {
    background-color: @dialog.background;
}

QDialog#HelpDialog QListWidget {
    background-color: @help.nav.background;
    border: none;
    font-size: 14px;
    padding-top: 5px;
    outline: 0;
    color: @dialog.text;
}

QDialog#HelpDialog QListWidget::item {
    padding-left: 15px;
    padding-right: 5px;
    color: @dialog.text;
}

QDialog#HelpDialog QListWidget::item:hover {
    background-color: @help.nav.hover;
    border-radius: 4px;
}

QDialog#HelpDialog QListWidget::item:selected {
    background-color: @help.nav.selected;
    color: @help.nav.selected.text;
    border-radius: 4px;
}

QDialog#HelpDialog QSplitter#HelpSidebarSplitter::handle:horizontal {
    background-color: @help.nav.border;
    width: 1px;
    margin: 0;
}
