/* --- Application-specific styles (main window / app shell) --- */

/* --- RatingListItem --- */
RatingListItem > QLabel {
    background: transparent;
}

RatingListItem > QLabel#ratingLabel {
    color: @list_item.text.rating;
}

RatingListItem > QLabel#nameLabel {
    color: @list_item.text.normal;
}

RatingListItem > AutoRepeatButton {
    border-radius: 11px;
    padding: 0px;
    background-color: transparent;
    border: none;
}

RatingListItem > AutoRepeatButton:hover {
    background-color: transparent;
}

RatingListItem > AutoRepeatButton:pressed {
    background-color: transparent;
}

RatingListItem > AutoRepeatButton#plusButton {
    qproperty-iconSize: 9px;
    margin-top: -1px;
}

RatingListItem > AutoRepeatButton#minusButton {
    qproperty-iconSize: 9px;
}

/* --- Main window UI --- */
QLabel[class="drag-overlay"] {
    background-color: rgba(0, 100, 200, 0.6);
    color: white;
    font-size: 20px;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.7);
}

QLabel[class="rating-label"] {
    font-weight: bold;
    font-size: 14px;
}

QLabel[class="warning-label"] {
    color: #FF4500;
    font-weight: bold;
}

QLabel[class="placeholder-label"] {
    color: rgba(255,255,255,0.4);
}

QLabel[class="debug-marker"] {
    background-color: #FF0000;
    border: 1px solid black;
    color: white;
    font-weight: bold;
}

QWidget[opacity="0.4"] {
    opacity: 0.4;
}

QWidget[opacity="1.0"] {
    opacity: 1.0;
}
