/* --- Общие стили для всего приложения --- */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator { width: 0px; height: 0px; }

/* Never put color/font on QLabel here — stylesheet text rules make Qt
   ignore setFont()/UiFont when painting (title bar, lists, toolkit Label). */
QRadioButton, QCheckBox {
    color: @dialog.text;
}

/* --- Стили для диалогов (core/shared) --- */
QDialog QRadioButton,
QDialog QCheckBox {
    color: @dialog.text;
}

QDialog QLineEdit,
QDialog QSpinBox {
    background-color: @dialog.input.background;
    color: @dialog.text;
    border: 1px solid @dialog.border;
    border-radius: 8px;
    padding: 4px;
}

/* Toolkit CustomLineEdit / SpinBox paint their own chrome. */
QDialog QLineEdit[custom-line-edit="true"],
QDialog QSpinBox[custom-line-edit="true"] {
    background: transparent;
    border: none;
    padding: 0;
}

QDialog QSpinBox::up-button,
QDialog QSpinBox::down-button {
    border: none;
    background-color: transparent;
}

QDialog QPushButton {
    background-color: @dialog.button.background;
    color: @dialog.text;
    border: 1px solid @dialog.border;
    border-radius: 8px;
    padding: 5px 15px;
}

QDialog QPushButton:hover {
    background-color: @dialog.button.hover;
}

QDialog QPushButton#okButton {
    background-color: @accent;
    color: white;
    border: none;
}

QDialog QPushButton#okButton:hover {
    background-color: @accent.hover;
}

/* --- Стили для QColorDialog (из FontSettingsFlyout) --- */
QColorDialog {
    background-color: @color_dialog.background;
}
QColorDialog QLineEdit, QColorDialog QPushButton {
    color: @color_dialog.text;
    background-color: @color_dialog.input.background;
    border: 1px solid @color_dialog.input.border;
}
QColorDialog QPushButton {
    padding: 5px 10px;
    border-radius: 8px;
}
QColorDialog QPushButton:hover {
    background-color: @dialog.button.hover;
}
QColorDialog QLineEdit, QColorDialog QAbstractSpinBox {
    padding: 2px;
}

/* --- Стили для кастомных виджетов --- */
/* Базовый стиль для всех icon-button */
QWidget[class="icon-button"] {
    background-color: @button.default.background;
    border: 1px solid @button.default.border;
    border-radius: 6px;
}

/* Ховер для всех */
QWidget[class="icon-button"]:hover,
QWidget[class="icon-button"][state="hover"] {
    background-color: @button.default.background.hover;
}

/* Нажатие для всех */
QWidget[class="icon-button"]:pressed,
QWidget[class="icon-button"][state="pressed"] {
    background-color: @button.default.background.pressed;
}

/* Стиль для варианта "delete" */
QWidget[class="icon-button"][variant="delete"] {
    background-color: @button.delete.background;
    border: 1px solid @button.delete.border;
}

/* Ховер для варианта "delete" */
QWidget[class="icon-button"][variant="delete"]:hover,
QWidget[class="icon-button"][variant="delete"][state="hover"] {
    background-color: @button.delete.background.hover;
}

/* Нажатие для варианта "delete" */
QWidget[class="icon-button"][variant="delete"]:pressed,
QWidget[class="icon-button"][variant="delete"][state="pressed"] {
    background-color: @button.delete.background.pressed;
}

/* --- Стили для LongPressIconButton --- */

/* --- Вариант "default" (для SYNC и др.) --- */
QWidget[class="long-press-icon-button"][variant="default"] {
    background-color: @button.default.background;
    border: 1px solid @button.default.border;
    border-radius: 6px;
}
QWidget[class="long-press-icon-button"][variant="default"]:hover,
QWidget[class="long-press-icon-button"][variant="default"][state="hover"] {
    background-color: @button.default.background.hover;
}
QWidget[class="long-press-icon-button"][variant="default"]:pressed,
QWidget[class="long-press-icon-button"][variant="default"][state="pressed"] {
    background-color: @button.default.background.pressed;
}

/* --- Вариант "delete" (для корзины) --- */
QWidget[class="long-press-icon-button"][variant="delete"] {
    background-color: @button.delete.background;
    border: 1px solid @button.delete.border;
    border-radius: 6px;
}
QWidget[class="long-press-icon-button"][variant="delete"]:hover,
QWidget[class="long-press-icon-button"][variant="delete"][state="hover"] {
    background-color: @button.delete.background.hover;
}
QWidget[class="long-press-icon-button"][variant="delete"]:pressed,
QWidget[class="long-press-icon-button"][variant="delete"][state="pressed"] {
    background-color: @button.delete.background.pressed;
}

/* --- Стили для flyout виджетов --- */
QWidget#FlyoutWidget, QWidget#FontSettingsContainer {
    background-color: @flyout.background;
    border: 1px solid @flyout.border;
    border-radius: 8px;
}
QWidget#FlyoutWidget QScrollArea, QWidget#FlyoutWidget QScrollArea > QWidget > QWidget {
    background-color: transparent; border: none;
}

/* RatingListItem text: palette + UiFont in Python (no QLabel color/font QSS). */
RatingListItem > AutoRepeatButton {
    border-radius: 11px;
    padding: 0px;
}
RatingListItem > AutoRepeatButton#plusButton {
    qproperty-iconSize: 9px;
    margin-top: -1px;
}
RatingListItem > AutoRepeatButton#minusButton {
    qproperty-iconSize: 9px;
}

/* --- Toast --- */
QWidget#ToastNotification {
    background: transparent;
    border: none;
}
QWidget#ToastContentWidget {
    background-color: @toast.background;
    border: 1px solid @toast.border;
    border-radius: 8px;
}
QWidget#ToastContentWidget[hasProgress="true"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
}
QWidget#ToastProgressContainer[hasProgress="true"] {
    background-color: @toast.background;
    border: 1px solid @toast.border;
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
/* Toast message color/font: apply_text_color + UiFont in toast.py */
QWidget#ToastNotification QPushButton {
    background-color: transparent;
    color: @toast.text;
    border: 1px solid @toast.border;
    border-radius: 6px;
    padding: 4px 10px;
}
/* ToastProgressBar is painter-owned — do not style via QSS. */
/* PathTooltip chrome/text: painted + palette in tooltips.py (no QLabel QSS). */

/* --- ToggleIconButton / SimpleIconButton / ScrollableIconButton / MagnifierInstancesButton --- */
/* Используем селектор по типу класса, так как они наследуются от QPushButton */
ToggleIconButton, SimpleIconButton, ScrollableIconButton, MagnifierInstancesButton {
    background-color: @button.toggle.background.normal;
    border: none;
    border-radius: 6px;
    padding: 0px;
}

ToggleIconButton:hover, SimpleIconButton:hover, ScrollableIconButton:hover, MagnifierInstancesButton:hover {
    background-color: @button.toggle.background.hover;
}

ToggleIconButton:pressed, SimpleIconButton:pressed, ScrollableIconButton:pressed, MagnifierInstancesButton:pressed {
    background-color: @button.toggle.background.pressed;
}

ToggleIconButton:checked {
    background-color: @button.toggle.background.checked;
}

ToggleIconButton:checked:hover {
    background-color: @button.toggle.background.checked.hover;
}

QPushButton[counter-segment="true"] {
    background-color: @button.toggle.background.normal;
    border: none;
    padding: 0px;
}

QPushButton[counter-segment="true"]:hover {
    background-color: @button.toggle.background.hover;
}

QPushButton[counter-segment="true"]:pressed {
    background-color: @button.toggle.background.pressed;
}

QPushButton[counter-segment="true"][segment="single"] {
    border-radius: 6px;
}

QPushButton[counter-segment="true"][segment="top"] {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QPushButton[counter-segment="true"][segment="bottom"] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* Дополнительные стили для ScrollableIconButton */
ScrollableIconButton {
    padding-top: 0px;
    padding-bottom: 12px;
}

/* --- Flyouts (Magnifier, Menu, etc) --- */
#MagnifierVisibilityFlyoutPanel,
QWidget#menuContainer {
    background-color: @flyout.background;
    border: 1px solid @flyout.border;
    border-radius: 8px;
}

/* Общие стили для всех панелей-облачков */
#MagnifierVisibilityFlyoutPanel,
#MagnifierColorOptionsFlyoutPanel {
    background-color: @flyout.background;
    border: 1px solid @flyout.border;
    border-radius: 8px;
}

/* Value popup chrome lives on #ValuePopupContainer; label uses UiFont + palette. */
#ValuePopupContainer {
    background-color: @flyout.background;
    border: 1px solid @flyout.border;
    border-radius: 6px;
}

/* --- MagnifierVisibilityFlyout --- */
#MagnifierVisibilityFlyoutPanel {
    background-color: @flyout.background;
    border: 1px solid @flyout.border;
    border-radius: 8px;
}

/* --- FontSettingsFlyout --- */
/* Стили для color preview кнопок */
QPushButton[class="color-preview"] {
    border-radius: 14px;
    border: 1px solid grey;
}

/* --- SimpleOptionsFlyout --- */
/* Стили для opacity property */
QWidget[opacity="0.4"] {
    opacity: 0.4;
}

QWidget[opacity="1.0"] {
    opacity: 1.0;
}
