/* --- Общие стили для всего приложения --- */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator { width: 0px; height: 0px; }

QLabel, QRadioButton, QCheckBox {
    color: @dialog.text;
}

/* --- Стили для диалогов (Settings, Help, Export) --- */
QDialog#SettingsDialog,
QDialog#HelpDialog,
QDialog#ExportDialog {
    background-color: @dialog.background;
}

QDialog QLabel, 
QDialog QRadioButton, 
QDialog QCheckBox {
    color: @dialog.text;
}

QDialog QLineEdit,
QDialog QSpinBox, 
QDialog QComboBox {
    background-color: @dialog.input.background;
    color: @dialog.text;
    border: 1px solid @dialog.border;
    border-radius: 8px;
    padding: 4px;
}

QDialog QSpinBox::up-button, 
QDialog QSpinBox::down-button, 
QDialog QComboBox::drop-down {
    border: none;
    background-color: transparent;
}

QDialog QPushButton {
    background-color: @dialog.button.background;
    color: @dialog.text;
    border: 1px solid @dialog.border;
    border-radius: 8px;
    padding: 5px 15px;
}

QDialog QPushButton:hover {
    background-color: @dialog.button.hover;
}

QDialog QPushButton#okButton {
    background-color: @accent;
    color: white;
    border: none;
}

QDialog QPushButton#okButton:hover {
    background-color: @accent.hover;
}

/* --- Стили для QColorDialog (из FontSettingsFlyout) --- */
QColorDialog {
    background-color: @color_dialog.background;
}
QColorDialog QLabel, QColorDialog QLineEdit, QColorDialog QPushButton {
    color: @color_dialog.text;
    background-color: @color_dialog.input.background;
    border: 1px solid @color_dialog.input.border;
}
QColorDialog QPushButton {
    padding: 5px 10px;
    border-radius: 8px;
}
QColorDialog QPushButton:hover {
    background-color: @dialog.button.hover;
}
QColorDialog QLineEdit, QColorDialog QAbstractSpinBox {
    padding: 2px;
}

/* --- Стили для HelpDialog --- */
QDialog#HelpDialog QListWidget {
    background-color: @help.nav.background;
    border-right: 1px solid @help.nav.border;
    font-size: 14px;
    padding-top: 5px;
    outline: 0;
}
QDialog#HelpDialog QListWidget::item {
    padding-left: 15px;
    padding-right: 5px;
}
QDialog#HelpDialog QListWidget::item:hover {
    background-color: @help.nav.hover;
    border-radius: 4px;
}
QDialog#HelpDialog QListWidget::item:selected {
    background-color: @help.nav.selected;
    color: @help.nav.selected.text;
    border-radius: 4px;
}

/* --- Стили для кастомных виджетов --- */
/* Базовый стиль для всех icon-button */
QWidget[class="icon-button"] {
    background-color: @button.default.background;
    border: 1px solid @button.default.border;
    border-radius: 6px;
}

/* Ховер для всех */
QWidget[class="icon-button"]:hover,
QWidget[class="icon-button"][state="hover"] {
    background-color: @button.default.background.hover;
}

/* Нажатие для всех */
QWidget[class="icon-button"]:pressed,
QWidget[class="icon-button"][state="pressed"] {
    background-color: @button.default.background.pressed;
}

/* --- ИЗМЕНЕНИЯ ЗДЕСЬ --- */
/* Стиль для варианта "delete" */
QWidget[class="icon-button"][variant="delete"] {
    background-color: @button.delete.background;
    border: 1px solid @button.delete.border;
}

/* Ховер для варианта "delete" */
QWidget[class="icon-button"][variant="delete"]:hover,
QWidget[class="icon-button"][variant="delete"][state="hover"] {
    background-color: @button.delete.background.hover;
}

/* Нажатие для варианта "delete" */
QWidget[class="icon-button"][variant="delete"]:pressed,
QWidget[class="icon-button"][variant="delete"][state="pressed"] {
    background-color: @button.delete.background.pressed;
}

/* --- Стили для LongPressIconButton (ИСПРАВЛЕННАЯ ВЕРСИЯ) --- */

/* --- Вариант "default" (для SYNC и др.) --- */
QWidget[class="long-press-icon-button"][variant="default"] {
    background-color: @button.default.background;
    border: 1px solid @button.default.border;
    border-radius: 6px;
}
QWidget[class="long-press-icon-button"][variant="default"]:hover,
QWidget[class="long-press-icon-button"][variant="default"][state="hover"] {
    background-color: @button.default.background.hover;
}
QWidget[class="long-press-icon-button"][variant="default"]:pressed,
QWidget[class="long-press-icon-button"][variant="default"][state="pressed"] {
    background-color: @button.default.background.pressed;
}

/* --- Вариант "delete" (для корзины) --- */
QWidget[class="long-press-icon-button"][variant="delete"] {
    background-color: @button.delete.background;
    border: 1px solid @button.delete.border;
    border-radius: 6px;
}
QWidget[class="long-press-icon-button"][variant="delete"]:hover,
QWidget[class="long-press-icon-button"][variant="delete"][state="hover"] {
    background-color: @button.delete.background.hover;
}
QWidget[class="long-press-icon-button"][variant="delete"]:pressed,
QWidget[class="long-press-icon-button"][variant="delete"][state="pressed"] {
    background-color: @button.delete.background.pressed;
}

/* --- Стили для flyout виджетов --- */
QWidget#FlyoutWidget, QWidget#FontSettingsContainer {
    background-color: @flyout.background;
    border: 1px solid @flyout.border;
    border-radius: 8px;
}
QWidget#FlyoutWidget QScrollArea, QWidget#FlyoutWidget QScrollArea > QWidget > QWidget {
    background-color: transparent; border: none;
}

/* --- Стили для RatingListItem --- */
RatingListItem > QLabel {
    background: transparent;
}
RatingListItem > QLabel#ratingLabel {
    color: @list_item.text.rating;
}
RatingListItem > QLabel#nameLabel {
    color: @list_item.text.normal;
}
RatingListItem > AutoRepeatButton {
    border-radius: 11px;
    padding: 0px;
}
RatingListItem > AutoRepeatButton#plusButton {
    qproperty-iconSize: 9px;
    margin-top: -1px;
}
RatingListItem > AutoRepeatButton#minusButton {
    qproperty-iconSize: 9px;
}

/* --- Toast --- */
QWidget#ToastNotification {
    background-color: @toast.background;
    border: 1px solid @toast.border;
    border-radius: 8px;
}
QWidget#ToastNotification QLabel {
    color: @toast.text;
}
QWidget#ToastNotification QPushButton {
    background-color: transparent;
    color: @toast.text;
    border: 1px solid @toast.border;
    border-radius: 6px;
    padding: 4px 10px;
}
/* Style for CustomLineEdit */
QLineEdit[custom-line-edit="true"] {
    background-color: @dialog.input.background;
    color: @dialog.text;
    border: none;
    border-radius: 8px;
    padding: 6px 10px;
}
QLineEdit[custom-line-edit="true"]:focus {
    border: none;
}

/* --- Стили для PathTooltip --- */
QLabel#TooltipContentWidget {
    background-color: @tooltip.background;
    color: @tooltip.text;
    border: 1px solid @tooltip.border;
    padding: 4px 6px;
    border-radius: 5px;
}
