/* --- Стили для VideoEditorDialog --- */

#VideoEditorSettingsPanel {
    background-color: transparent;
    border: none;
}

/* TopTabHost paints tab chrome + pane; keep the host transparent for QSS. */
#VideoEditorTabs {
    background-color: transparent;
    border: none;
}

#VideoEditorTabs #TopTabBar,
#VideoEditorTabs #TopTabPane,
#VideoEditorTabs #TopTabStack {
    background: transparent;
    border: none;
}

/* Внутренний контент вкладок (прозрачный, чтобы видеть фон pane) */
#VideoEditorTabContent {
    background-color: transparent;
}

/* Инпуты — CustomLineEdit paints itself; only reset conflicting QSS chrome. */
#VideoEditorSettingsPanel CustomLineEdit {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

#VideoEditorSettingsPanel CustomLineEdit:focus {
    border: none;
}


/* Превью-панель */
#VideoEditorPreviewLabel {
    background-color: #0a0a0a;
    border: 1px solid @separator.color;
    border-radius: 8px;
}

/* FIX: Убираем серый фон у области таймлайна */
#VideoEditorTimelineScrollArea,
#VideoEditorTimelineScrollArea QWidget {
    background-color: transparent;
    border: none;
    background: none;
}

/* Панель инструментов */
#VideoEditorToolbar {
    background: transparent;
    border: none;
    border-top: 1px solid rgba(128, 128, 128, 0.2);
}

/* Стили для кнопок в тулбаре видеоредактора */
#VideoEditorToolbar ToggleIconButton,
#VideoEditorToolbar SimpleIconButton {
    background-color: @button.toggle.background.normal;
    border: none;
    border-radius: 6px;
    padding: 0px;
}

#VideoEditorToolbar ToggleIconButton:hover,
#VideoEditorToolbar SimpleIconButton:hover {
    background-color: @button.toggle.background.hover;
}

#VideoEditorToolbar ToggleIconButton:pressed,
#VideoEditorToolbar SimpleIconButton:pressed {
    background-color: @button.toggle.background.pressed;
}

#VideoEditorToolbar ToggleIconButton:checked {
    background-color: @button.toggle.background.checked;
}

#VideoEditorToolbar ToggleIconButton:checked:hover {
    background-color: @button.toggle.background.checked.hover;
}

/* Стили для неактивных кнопок в видеоредакторе */
#VideoEditorToolbar ToggleIconButton:disabled,
#VideoEditorToolbar SimpleIconButton:disabled {
    background-color: transparent;
    opacity: 0.4;
}

/* --- Стили для кнопки Lock Ratio --- */
#btnLockRatio {
    background-color: @button.toggle.background.normal;
    border: none;
    border-radius: 6px;
}

#btnLockRatio:hover {
    background-color: @button.toggle.background.hover;
}

#btnLockRatio:pressed {
    background-color: @button.toggle.background.pressed;
}

#btnLockRatio:checked {
    background-color: @button.toggle.background.checked;
}

#btnLockRatio:checked:hover {
    background-color: @button.toggle.background.checked.hover;
}

/* --- Стили для кнопки Fit Content (Crop) --- */
#btnFitContent {
    background-color: @button.toggle.background.normal;
    border: none;
    border-radius: 6px;
}

#btnFitContent:hover {
    background-color: @button.toggle.background.hover;
}

#btnFitContent:pressed {
    background-color: @button.toggle.background.pressed;
}

#btnFitContent:checked {
    background-color: @button.toggle.background.checked;
}

#btnFitContent:checked:hover {
    background-color: @button.toggle.background.checked.hover;
}

#btnFitFillColor {
    background-color: @button.toggle.background.normal;
    border: none;
    border-radius: 6px;
}

#btnFitFillColor:hover {
    background-color: @button.toggle.background.hover;
}

#btnFitFillColor:pressed {
    background-color: @button.toggle.background.pressed;
}

#btnFitFillColor:checked {
    background-color: @button.toggle.background.checked;
}

#btnFitFillColor:checked:hover {
    background-color: @button.toggle.background.checked.hover;
}

#VideoEditorExportProgress {
    border: none;
    background-color: @dialog.input.background;
    border-radius: 2px;
}

#VideoEditorExportProgress::chunk {
    background-color: @accent;
    border-radius: 2px;
}

#VideoEditorExportProgress[state="success"]::chunk {
    background-color: #28a745;
}
